images\abomasnow.png
images\abra.png
images\absol.png
images\accelgor.png
images\aegislash-blade.png
images\aerodactyl.png
images\aggron.png
images\aipom.png
images\alakazam.png
images\alomomola.png
images\altaria.png
images\amaura.png
images\ambipom.png
images\amoonguss.png
images\ampharos.png
images\anorith.png
images\araquanid.png
images\arbok.png
images\arcanine.png
images\arceus.png
images\archen.png
images\archeops.png
images\ariados.png
images\armaldo.png
images\aromatisse.png
images\aron.png
images\articuno.png
images\audino.png
images\aurorus.png
images\avalugg.png
images\axew.png
images\azelf.png
images\azumarill.png
images\azurill.png
images\bagon.png
images\baltoy.png
images\banette.png
images\barbaracle.png
images\barboach.png
images\basculin-red-striped.png
images\bastiodon.png
images\bayleef.png
images\beartic.png
images\beautifly.png
images\beedrill.png
images\beheeyem.png
images\beldum.png
images\bellossom.png
images\bellsprout.png
images\bergmite.png
images\bewear.png
images\bibarel.png
images\bidoof.png
images\binacle.png
images\bisharp.png
images\blacephalon.png
images\blastoise.png
images\blaziken.png
images\blissey.png
images\blitzle.png
images\boldore.png
images\bonsly.png
images\bouffalant.png
images\bounsweet.png
images\braixen.png
images\braviary.png
images\breloom.png
images\brionne.png
images\bronzong.png
images\bronzor.png
images\bruxish.png
images\budew.png
images\buizel.png
images\bulbasaur.png
images\buneary.png
images\bunnelby.png
images\burmy.png
images\butterfree.png
images\buzzwole.png
images\cacnea.png
images\cacturne.png
images\camerupt.png
images\carbink.png
images\carnivine.png
images\carracosta.png
images\carvanha.png
images\cascoon.png
images\castform.png
images\caterpie.png
images\celebi.png
images\celesteela.png
images\chandelure.png
images\chansey.png
images\charizard.png
images\charjabug.png
images\charmander.png
images\charmeleon.png
images\chatot.png
images\cherrim.png
images\cherubi.png
images\chesnaught.png
images\chespin.png
images\chikorita.png
images\chimchar.png
images\chimecho.png
images\chinchou.png
images\chingling.png
images\cinccino.png
images\clamperl.png
images\clauncher.png
images\clawitzer.png
images\claydol.png
images\clefable.png
images\clefairy.png
images\cleffa.png
images\cloyster.png
images\cobalion.png
images\cofagrigus.png
images\combee.png
images\combusken.png
images\comfey.png
images\conkeldurr.png
images\corphish.png
images\corsola.png
images\cosmoem.png
images\cosmog.png
images\cottonee.png
images\crabominable.png
images\crabrawler.png
images\cradily.png
images\cranidos.png
images\crawdaunt.png
images\cresselia.png
images\croagunk.png
images\crobat.png
images\croconaw.png
images\crustle.png
images\cryogonal.png
images\cubchoo.png
images\cubone.png
images\cutiefly.png
images\cyndaquil.png
images\darkrai.png
images\darmanitan-standard.png
images\dartrix.png
images\darumaka.png
images\decidueye.png
images\dedenne.png
images\deerling.png
images\deino.png
images\delcatty.png
images\delibird.png
images\delphox.png
images\deoxys-normal.png
images\dewgong.png
images\dewott.png
images\dewpider.png
images\dhelmise.png
images\dialga.png
images\diancie.png
images\diggersby.png
images\diglett.png
images\ditto.png
images\dodrio.png
images\doduo.png
images\donphan.png
images\doublade.png
images\dragalge.png
images\dragonair.png
images\dragonite.png
images\drampa.png
images\drapion.png
images\dratini.png
images\drifblim.png
images\drifloon.png
images\drilbur.png
images\drowzee.png
images\druddigon.png
images\ducklett.png
images\dugtrio.png
images\dunsparce.png
images\duosion.png
images\durant.png
images\dusclops.png
images\dusknoir.png
images\duskull.png
images\dustox.png
images\dwebble.png
images\eelektrik.png
images\eelektross.png
images\eevee.png
images\ekans.png
images\electabuzz.png
images\electivire.png
images\electrike.png
images\electrode.png
images\elekid.png
images\elgyem.png
images\emboar.png
images\emolga.png
images\empoleon.png
images\entei.png
images\escavalier.png
images\espeon.png
images\espurr.png
images\excadrill.png
images\exeggcute.png
images\exeggutor.png
images\exploud.png
images\farfetchd.png
images\fearow.png
images\feebas.png
images\fennekin.png
images\feraligatr.png
images\ferroseed.png
images\ferrothorn.png
images\finneon.png
images\flaaffy.png
images\flabebe.png
images\flareon.png
images\fletchinder.png
images\fletchling.png
images\floatzel.png
images\floette.png
images\florges.png
images\flygon.png
images\fomantis.png
images\foongus.png
images\forretress.png
images\fraxure.png
images\frillish.png
images\froakie.png
images\frogadier.png
images\froslass.png
images\furfrou.png
images\furret.png
images\gabite.png
images\gallade.png
images\galvantula.png
images\garbodor.png
images\garchomp.png
images\gardevoir.png
images\gastly.png
images\gastrodon.png
images\genesect.png
images\gengar.png
images\geodude.png
images\gible.png
images\gigalith.png
images\girafarig.png
images\giratina-altered.png
images\glaceon.png
images\glalie.png
images\glameow.png
images\gligar.png
images\gliscor.png
images\gloom.png
images\gogoat.png
images\golbat.png
images\goldeen.png
images\golduck.png
images\golem.png
images\golett.png
images\golisopod.png
images\golurk.png
images\goodra.png
images\goomy.png
images\gorebyss.png
images\gothita.png
images\gothitelle.png
images\gothorita.png
images\gourgeist-average.png
images\granbull.png
images\graveler.png
images\greninja.png
images\grimer.png
images\grotle.png
images\groudon.png
images\grovyle.png
images\growlithe.png
images\grubbin.png
images\grumpig.png
images\gulpin.png
images\gumshoos.png
images\gurdurr.png
images\guzzlord.png
images\gyarados.png
images\hakamo-o.png
images\happiny.png
images\hariyama.png
images\haunter.png
images\hawlucha.png
images\haxorus.png
images\heatmor.png
images\heatran.png
images\heliolisk.png
images\helioptile.png
images\heracross.png
images\herdier.png
images\hippopotas.png
images\hippowdon.png
images\hitmonchan.png
images\hitmonlee.png
images\hitmontop.png
images\ho-oh.png
images\honchkrow.png
images\honedge.png
images\hoopa-confined.png
images\hoothoot.png
images\hoppip.png
images\horsea.png
images\houndoom.png
images\houndour.png
images\huntail.png
images\hydreigon.png
images\hypno.png
images\igglybuff.png
images\illumise.png
images\incineroar.png
images\infernape.png
images\inkay.png
images\ivysaur.png
images\jangmo-o.png
images\jellicent.png
images\jigglypuff.png
images\jirachi.png
images\jolteon.png
images\joltik.png
images\jumpluff.png
images\jynx.png
images\kabuto.png
images\kabutops.png
images\kadabra.png
images\kakuna.png
images\kangaskhan.png
images\karrablast.png
images\kartana.png
images\kecleon.png
images\keldeo-ordinary.png
images\kingdra.png
images\kingler.png
images\kirlia.png
images\klang.png
images\klefki.png
images\klink.png
images\klinklang.png
images\koffing.png
images\komala.png
images\kommo-o.png
images\krabby.png
images\kricketot.png
images\kricketune.png
images\krokorok.png
images\krookodile.png
images\kyogre.png
images\kyurem.png
images\lairon.png
images\lampent.png
images\landorus-incarnate.png
images\lanturn.png
images\lapras.png
images\larvesta.png
images\larvitar.png
images\latias.png
images\latios.png
images\leafeon.png
images\leavanny.png
images\ledian.png
images\ledyba.png
images\lickilicky.png
images\lickitung.png
images\liepard.png
images\lileep.png
images\lilligant.png
images\lillipup.png
images\linoone.png
images\litleo.png
images\litten.png
images\litwick.png
images\lombre.png
images\lopunny.png
images\lotad.png
images\loudred.png
images\lucario.png
images\ludicolo.png
images\lugia.png
images\lumineon.png
images\lunala.png
images\lunatone.png
images\lurantis.png
images\luvdisc.png
images\luxio.png
images\luxray.png
images\lycanroc-midday.png
images\machamp.png
images\machoke.png
images\machop.png
images\magby.png
images\magcargo.png
images\magearna.png
images\magikarp.png
images\magmar.png
images\magmortar.png
images\magnemite.png
images\magneton.png
images\magnezone.png
images\makuhita.png
images\malamar.png
images\mamoswine.png
images\manaphy.png
images\mandibuzz.png
images\manectric.png
images\mankey.png
images\mantine.png
images\mantyke.png
images\maractus.png
images\mareanie.png
images\mareep.png
images\marill.png
images\marowak.png
images\marshadow.png
images\marshtomp.png
images\masquerain.png
images\mawile.png
images\medicham.png
images\meditite.png
images\meganium.png
images\melmetal.png
images\meloetta-aria.png
images\meltan.png
images\meowstic-male.png
images\meowth.png
images\mesprit.png
images\metagross.png
images\metang.png
images\metapod.png
images\mew.png
images\mewtwo.png
images\mienfoo.png
images\mienshao.png
images\mightyena.png
images\milotic.png
images\miltank.png
images\mime-jr.png
images\mimikyu.png
images\minccino.png
images\minior-meteor.png
images\minun.png
images\misdreavus.png
images\mismagius.png
images\moltres.png
images\monferno.png
images\morelull.png
images\mothim.png
images\mr-mime.png
images\mudbray.png
images\mudkip.png
images\mudsdale.png
images\muk.png
images\munchlax.png
images\munna.png
images\murkrow.png
images\musharna.png
images\naganadel.png
images\natu.png
images\necrozma.png
images\nidoking.png
images\nidoqueen.png
images\nidoran-f.png
images\nidoran-m.png
images\nidorina.png
images\nidorino.png
images\nihilego.png
images\nincada.png
images\ninetales.png
images\ninjask.png
images\noctowl.png
images\noibat.png
images\noivern.png
images\nosepass.png
images\numel.png
images\nuzleaf.png
images\octillery.png
images\oddish.png
images\omanyte.png
images\omastar.png
images\onix.png
images\oranguru.png
images\oricorio-baile.png
images\oshawott.png
images\pachirisu.png
images\palkia.png
images\palossand.png
images\palpitoad.png
images\pancham.png
images\pangoro.png
images\panpour.png
images\pansage.png
images\pansear.png
images\paras.png
images\parasect.png
images\passimian.png
images\patrat.png
images\pawniard.png
images\pelipper.png
images\persian.png
images\petilil.png
images\phanpy.png
images\phantump.png
images\pheromosa.png
images\phione.png
images\pichu.png
images\pidgeot.png
images\pidgeotto.png
images\pidgey.png
images\pidove.png
images\pignite.png
images\pikachu.png
images\pikipek.png
images\piloswine.png
images\pineco.png
images\pinsir.png
images\piplup.png
images\plusle.png
images\poipole.png
images\politoed.png
images\poliwag.png
images\poliwhirl.png
images\poliwrath.png
images\ponyta.png
images\poochyena.png
images\popplio.png
images\porygon-z.png
images\porygon.png
images\porygon2.png
images\primarina.png
images\primeape.png
images\prinplup.png
images\probopass.png
images\psyduck.png
images\pumpkaboo-average.png
images\pupitar.png
images\purrloin.png
images\purugly.png
images\pyroar.png
images\pyukumuku.png
images\quagsire.png
images\quilava.png
images\quilladin.png
images\qwilfish.png
images\raichu.png
images\raikou.png
images\ralts.png
images\rampardos.png
images\rapidash.png
images\raticate.png
images\rattata.png
images\rayquaza.png
images\regice.png
images\regigigas.png
images\regirock.png
images\registeel.png
images\relicanth.png
images\remoraid.png
images\reshiram.png
images\reuniclus.png
images\rhydon.png
images\rhyhorn.png
images\rhyperior.png
images\ribombee.png
images\riolu.png
images\rockruff.png
images\roggenrola.png
images\roselia.png
images\roserade.png
images\rotom.png
images\rowlet.png
images\rufflet.png
images\sableye.png
images\salamence.png
images\salandit.png
images\salazzle.png
images\samurott.png
images\sandile.png
images\sandshrew.png
images\sandslash.png
images\sandygast.png
images\sawk.png
images\sawsbuck.png
images\scatterbug.png
images\sceptile.png
images\scizor.png
images\scolipede.png
images\scrafty.png
images\scraggy.png
images\scyther.png
images\seadra.png
images\seaking.png
images\sealeo.png
images\seedot.png
images\seel.png
images\seismitoad.png
images\sentret.png
images\serperior.png
images\servine.png
images\seviper.png
images\sewaddle.png
images\sharpedo.png
images\shaymin-land.png
images\shedinja.png
images\shelgon.png
images\shellder.png
images\shellos.png
images\shelmet.png
images\shieldon.png
images\shiftry.png
images\shiinotic.png
images\shinx.png
images\shroomish.png
images\shuckle.png
images\shuppet.png
images\sigilyph.png
images\silcoon.png
images\silvally.png
images\simipour.png
images\simisage.png
images\simisear.png
images\skarmory.png
images\skiddo.png
images\skiploom.png
images\skitty.png
images\skorupi.png
images\skrelp.png
images\skuntank.png
images\slaking.png
images\slakoth.png
images\sliggoo.png
images\slowbro.png
images\slowking.png
images\slowpoke.png
images\slugma.png
images\slurpuff.png
images\smeargle.png
images\smoochum.png
images\sneasel.png
images\snivy.png
images\snorlax.png
images\snorunt.png
images\snover.png
images\snubbull.png
images\solgaleo.png
images\solosis.png
images\solrock.png
images\spearow.png
images\spewpa.png
images\spheal.png
images\spinarak.png
images\spinda.png
images\spiritomb.png
images\spoink.png
images\spritzee.png
images\squirtle.png
images\stakataka.png
images\stantler.png
images\staraptor.png
images\staravia.png
images\starly.png
images\starmie.png
images\staryu.png
images\steelix.png
images\steenee.png
images\stoutland.png
images\stufful.png
images\stunfisk.png
images\stunky.png
images\sudowoodo.png
images\suicune.png
images\sunflora.png
images\sunkern.png
images\surskit.png
images\swablu.png
images\swadloon.png
images\swalot.png
images\swampert.png
images\swanna.png
images\swellow.png
images\swinub.png
images\swirlix.png
images\swoobat.png
images\sylveon.png
images\taillow.png
images\talonflame.png
images\tangela.png
images\tangrowth.png
images\tapu-bulu.png
images\tapu-fini.png
images\tapu-koko.png
images\tapu-lele.png
images\tauros.png
images\teddiursa.png
images\tentacool.png
images\tentacruel.png
images\tepig.png
images\terrakion.png
images\throh.png
images\thundurus-incarnate.png
images\timburr.png
images\tirtouga.png
images\togedemaru.png
images\togekiss.png
images\togepi.png
images\togetic.png
images\torchic.png
images\torkoal.png
images\tornadus-incarnate.png
images\torracat.png
images\torterra.png
images\totodile.png
images\toucannon.png
images\toxapex.png
images\toxicroak.png
images\tranquill.png
images\trapinch.png
images\treecko.png
images\trevenant.png
images\tropius.png
images\trubbish.png
images\trumbeak.png
images\tsareena.png
images\turtonator.png
images\turtwig.png
images\tympole.png
images\tynamo.png
images\type-null.png
images\typhlosion.png
images\tyranitar.png
images\tyrantrum.png
images\tyrogue.png
images\tyrunt.png
images\umbreon.png
images\unfezant.png
images\unown.png
images\ursaring.png
images\uxie.png
images\vanillish.png
images\vanillite.png
images\vanilluxe.png
images\vaporeon.png
images\venipede.png
images\venomoth.png
images\venonat.png
images\venusaur.png
images\vespiquen.png
images\vibrava.png
images\victini.png
images\victreebel.png
images\vigoroth.png
images\vikavolt.png
images\vileplume.png
images\virizion.png
images\vivillon.png
images\volbeat.png
images\volcanion.png
images\volcarona.png
images\voltorb.png
images\vullaby.png
images\vulpix.png
images\wailmer.png
images\wailord.png
images\walrein.png
images\wartortle.png
images\watchog.png
images\weavile.png
images\weedle.png
images\weepinbell.png
images\weezing.png
images\whimsicott.png
images\whirlipede.png
images\whiscash.png
images\whismur.png
images\wigglytuff.png
images\wimpod.png
images\wingull.png
images\wishiwashi-solo.png
images\wobbuffet.png
images\woobat.png
images\wooper.png
images\wormadam-plant.png
images\wurmple.png
images\wynaut.png
images\xatu.png
images\xerneas.png
images\xurkitree.png
images\yamask.png
images\yanma.png
images\yanmega.png
images\yungoos.png
images\yveltal.png
images\zangoose.png
images\zapdos.png
images\zebstrika.png
images\zekrom.png
images\zeraora.png
images\zigzagoon.png
images\zoroark.png
images\zorua.png
images\zubat.png
images\zweilous.png
images\zygarde-50.png
